[gd_scene load_steps=6 format=3 uid="uid://dg34cv3bcc3cq"]

[ext_resource type="Texture2D" uid="uid://bmgxcrk2ejr1o" path="res://art/Player.aseprite" id="2_1rki5"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="3_dbb6s"]
[ext_resource type="Shader" path="res://scenes/ui/shaders/circle_shader.gdshader" id="3_oa54q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an0s3"]
size = Vector2(5, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02otd"]
shader = ExtResource("3_oa54q")
shader_parameter/circle_size = -1.0
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(4, 4)
motion_mode = 1
script = ExtResource("3_dbb6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_an0s3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1rki5")
region_enabled = true
region_rect = Rect2(16, 0, 16, 32)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ShaderRect" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_02otd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
