[gd_scene load_steps=57 format=3 uid="uid://dg34cv3bcc3cq"]

[ext_resource type="Shader" path="res://scenes/ui/shaders/transition/transition.gdshader" id="2_8uluh"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="3_dbb6s"]
[ext_resource type="Theme" uid="uid://c7sdrp3ltdq24" path="res://addons/dialogue_nodes/themes/pixelart.theme" id="3_h71hn"]
[ext_resource type="Shader" path="res://shaders/shadows.gdshader" id="4_giei0"]
[ext_resource type="Resource" uid="uid://cymurpbcbx54b" path="res://dialouge.tres" id="4_lrmoi"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="5_krlsr"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="6_ebkhw"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="7_e5hov"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="8_mkh6q"]
[ext_resource type="Texture2D" uid="uid://qmsro5q07u6t" path="res://art/characters/shadow.aseprite" id="12_i458f"]
[ext_resource type="Texture2D" uid="uid://cnj2ggqjloy1k" path="res://art/characters/player.png" id="12_ym1nb"]
[ext_resource type="Texture2D" uid="uid://si015plwa25r" path="res://art/characters/spear.aseprite" id="13_oe8d2"]
[ext_resource type="Texture2D" uid="uid://dd2ymvqmmqflx" path="res://art/characters/player_diving.png" id="13_s3c5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an0s3"]
size = Vector2(10, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02otd"]
shader = ExtResource("2_8uluh")
shader_parameter/circle_size = -1.0
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0

[sub_resource type="RichTextEffect" id="RichTextEffect_w6ys8"]
script = ExtResource("6_ebkhw")

[sub_resource type="RichTextEffect" id="RichTextEffect_7u5er"]
script = ExtResource("7_e5hov")

[sub_resource type="RichTextEffect" id="RichTextEffect_hl76t"]
script = ExtResource("8_mkh6q")

[sub_resource type="Gradient" id="Gradient_ccupx"]
offsets = PackedFloat32Array(0, 0.00819672)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s2m0v"]
gradient = SubResource("Gradient_ccupx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8a8u"]
shader = ExtResource("4_giei0")
shader_parameter/color = Color(0, 0, 0, 0.298039)
shader_parameter/angle = 270.0
shader_parameter/max_dist = 20.0
shader_parameter/gradientTexture = SubResource("GradientTexture1D_s2m0v")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6byi6"]
size = Vector2(50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xpto"]
atlas = ExtResource("12_ym1nb")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q0pn"]
atlas = ExtResource("12_ym1nb")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrrsp"]
atlas = ExtResource("12_ym1nb")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t5lf"]
atlas = ExtResource("12_ym1nb")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dppjo"]
atlas = ExtResource("12_ym1nb")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0hrd"]
atlas = ExtResource("12_ym1nb")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4qre"]
atlas = ExtResource("12_ym1nb")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h33o"]
atlas = ExtResource("12_ym1nb")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6hp6"]
atlas = ExtResource("12_ym1nb")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arpti"]
atlas = ExtResource("12_ym1nb")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci8du"]
atlas = ExtResource("12_ym1nb")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivnal"]
atlas = ExtResource("12_ym1nb")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxu1s"]
atlas = ExtResource("12_ym1nb")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnjpo"]
atlas = ExtResource("12_ym1nb")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1wjc"]
atlas = ExtResource("12_ym1nb")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thk0w"]
atlas = ExtResource("12_ym1nb")
region = Rect2(48, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pxelj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xpto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q0pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrrsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t5lf")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dppjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0hrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4qre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h33o")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6hp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arpti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci8du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivnal")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxu1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnjpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1wjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thk0w")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3a88v"]
atlas = ExtResource("13_s3c5y")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dffsa"]
atlas = ExtResource("13_s3c5y")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gal56"]
atlas = ExtResource("13_s3c5y")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erxt0"]
atlas = ExtResource("13_s3c5y")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cr53"]
atlas = ExtResource("13_s3c5y")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r534w"]
atlas = ExtResource("13_s3c5y")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgm7i"]
atlas = ExtResource("13_s3c5y")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rvbo"]
atlas = ExtResource("13_s3c5y")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ptlf"]
atlas = ExtResource("13_s3c5y")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey8v7"]
atlas = ExtResource("13_s3c5y")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpd4w"]
atlas = ExtResource("13_s3c5y")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bt0q"]
atlas = ExtResource("13_s3c5y")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7d4i"]
atlas = ExtResource("13_s3c5y")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb1m5"]
atlas = ExtResource("13_s3c5y")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xbs4"]
atlas = ExtResource("13_s3c5y")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyi6e"]
atlas = ExtResource("13_s3c5y")
region = Rect2(48, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1pur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a88v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dffsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gal56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erxt0")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cr53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r534w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgm7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rvbo")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ptlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey8v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpd4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bt0q")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7d4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb1m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyi6e")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(4, 4)
motion_mode = 1
script = ExtResource("3_dbb6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_an0s3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)
zoom = Vector2(6, 6)
position_smoothing_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="ShaderRect" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_02otd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="DialougeControl" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/DialougeControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VSplitContainer" type="VSplitContainer" parent="UI/DialougeControl/MarginContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="UI/DialougeControl/MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DialogueBox" type="Panel" parent="UI/DialougeControl/MarginContainer/VSplitContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.28
theme = ExtResource("3_h71hn")
script = ExtResource("5_krlsr")
data = ExtResource("4_lrmoi")
hide_portrait = true
skip_input_action = "interact"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_w6ys8"), SubResource("RichTextEffect_7u5er"), SubResource("RichTextEffect_hl76t")])

[node name="DialogueBox2" type="Panel" parent="UI/DialougeControl/MarginContainer/VSplitContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.28
theme = ExtResource("3_h71hn")
script = ExtResource("5_krlsr")
data = ExtResource("4_lrmoi")
hide_portrait = true
skip_input_action = "interact"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_w6ys8"), SubResource("RichTextEffect_7u5er"), SubResource("RichTextEffect_hl76t")])

[node name="Shadows" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_x8a8u")
position = Vector2(0, -8)
polygon = PackedVector2Array(-325, -250, -325, 160, 320, 160, 320, -250)

[node name="DialougeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialougeArea"]
position = Vector2(0, -11.75)
shape = SubResource("RectangleShape2D_6byi6")

[node name="Shadow" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("12_i458f")

[node name="Spear" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(5.5, -4.5)
rotation = 3.14159
texture = ExtResource("13_oe8d2")

[node name="NormalSprite" type="AnimatedSprite2D" parent="."]
z_index = 2
y_sort_enabled = true
position = Vector2(2.08165e-12, -16)
sprite_frames = SubResource("SpriteFrames_pxelj")
animation = &"walk_down"

[node name="DivingSprite" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(2.08165e-12, -16)
sprite_frames = SubResource("SpriteFrames_d1pur")
animation = &"walk_down"
