[gd_scene load_steps=16 format=3 uid="uid://djpwhefln7iof"]

[ext_resource type="Script" path="res://scenes/enemies/octopus/octopus.gd" id="1_rp0rb"]
[ext_resource type="Texture2D" uid="uid://crg6f7cytrdpe" path="res://art/enemies/octopus.png" id="2_e8xya"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rffo1"]
radius = 20.0
height = 54.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vit00"]
atlas = ExtResource("2_e8xya")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dqpw"]
atlas = ExtResource("2_e8xya")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kl4w"]
atlas = ExtResource("2_e8xya")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7nh5"]
atlas = ExtResource("2_e8xya")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fqlt"]
atlas = ExtResource("2_e8xya")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d1c0"]
atlas = ExtResource("2_e8xya")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfqi6"]
atlas = ExtResource("2_e8xya")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj035"]
atlas = ExtResource("2_e8xya")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdgxm"]
atlas = ExtResource("2_e8xya")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h53kd"]
atlas = ExtResource("2_e8xya")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_41txh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vit00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dqpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kl4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7nh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fqlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d1c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfqi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj035")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdgxm")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h53kd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xt7r8"]
radius = 18.0
height = 42.0

[node name="Octopus" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_rp0rb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rffo1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 7)
sprite_frames = SubResource("SpriteFrames_41txh")
frame_progress = 0.166976

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.10543e-15, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xt7r8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
