[gd_scene load_steps=11 format=3 uid="uid://b6pitmp72gcg"]

[ext_resource type="Script" path="res://scenes/enemies/piranha/piranha.gd" id="1_cnncu"]
[ext_resource type="Texture2D" uid="uid://duc432awene81" path="res://art/enemies/piranha.aseprite" id="1_pk0ma"]
[ext_resource type="Texture2D" uid="uid://ber6wi5apo5bv" path="res://art/enemies/piranha.png" id="2_4awxo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ot62r"]
atlas = ExtResource("2_4awxo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1in51"]
atlas = ExtResource("1_pk0ma")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31al3"]
atlas = ExtResource("1_pk0ma")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xdtrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot62r")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1in51")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31al3")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r21w0"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_3vduv"]
radius = 93.0215

[sub_resource type="CircleShape2D" id="CircleShape2D_ldshh"]
radius = 14.0357

[node name="Piranha" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_cnncu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xdtrm")
animation = &"left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = 1.5708
shape = SubResource("CircleShape2D_r21w0")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_3vduv")

[node name="Attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
shape = SubResource("CircleShape2D_ldshh")

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
